Config
  { overrideRedirect = False,
    font = "xft:iosevka-11",
    bgColor = "#44475a",
    fgColor = "#f8f8f2",
    position = TopSize L 95 22,
    lowerOnStart = True,
    hideOnStart = False,
    persistent = False,
    allDesktops = True,
    pickBroadest = False,
    border = NoBorder,
    commands =
      [ Run
          Cpu
          [ "-L",
            "3",
            "-H",
            "50",
            "--high",
            "red",
            "--normal",
            "green"
          ]
          10,
        -- battery monitor
        Run
          Battery
          [ "--template",
            "Batt: <acstatus>",
            "--Low",
            "10", -- units: %
            "--High",
            "80", -- units: %
            "--low",
            "darkred",
            "--normal",
            "darkorange",
            "--high",
            "green",
            "--", -- battery specific options
            -- discharging status
            "-o",
            "<left>% (<timeleft>)",
            -- AC "on" status
            "-O",
            "<fc=#dAA520>Charging</fc>",
            -- charged status
            "-i",
            "<fc=#006000>Charged</fc>"
          ]
          50,
        Run Memory ["--template", "Mem: <usedratio>%"] 10,
        Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10,
        Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20,
        Run UnsafeXMonadLog
      ],
    sepChar = "%",
    alignSep = "}{",
    template = "%UnsafeXMonadLog% }{ %cpu% | %memory% | %battery% | %date% |"
  }
